{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "search.exclude": {
      "**/build/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true,
      "**/Notes/**": true
    },
    "editor.formatOnSaveMode": "modifications",
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true
    },
    "explorer.excludeGitIgnore": true,
    "files.exclude": {
        "**/build/**": true,
        "**/dist/**": true,
        "**/node_modules/**": true,
        "**/Notes/**": true
    },
    "files.trimTrailingWhitespace": true,
    "local-history.daysLimit": 2,
    "local-history.maxDisplay": 10,
    "local-history.saveDelay": 0,
    "local-history.dateLocale": "en-US",
    "local-history.exclude": [
      "**/build/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/Notes/**",
      "**/.history/**",
      "**/.vscode**",
      "**/typings/**",
      "**/out/**",
      "**/chrome_dist/**",
      "**/*.code-workspace",
      "**/src/sass/**",
    ],
    "local-history.path": "${workspaceFolder}/.vscode",
    "local-history.enabled": 2,
	}
}