{
    "manifest_version": 2,
    "incognito": "split",
    "minimum_chrome_version": "55.0",
    "author": "Magic of Lolis",
    "background": {
      "page": "background.html"
    },
    "default_locale": "en",
    "name": "__MSG_extName__",
    "description": "__MSG_extShortDesc__",
    "version": "2.0.2",
    "homepage_url": "https://github.com/magicoflolis/Userscript-Plus",
    "icons": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "96": "img/icon_96.png",
      "128": "img/icon_128.png"
   },
    "browser_action": {
      "default_icon": {
         "16": "img/icon_16.png",
         "32": "img/icon_32.png",
         "96": "img/icon_96.png",
         "128": "img/icon_128.png"
      },
      "default_title": "UserJS Popup",
      "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": [
      "tabs",
      "<all_urls>"
    ],
    "short_name": "uScriptPlus"
  }