{
  "manifest_version": 2,
  "author": "Magic of Lolis <magicoflolis@gmail.com>",
  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extShortDesc__",
  "version": "2.0.3",
  "homepage_url": "https://github.com/magicoflolis/Userscript-Plus",
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["/js/sleazyfork.js"],
      "matches": ["https://*.greasyfork.org/*", "https://*.sleazyfork.org/*"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "browser_style": false,
    "default_icon": "img/icon_128.png",
    "default_title": "UserJS Popup",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "browser_style": false,
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "icons": {
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "96": "img/icon_96.png",
    "128": "img/icon_128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "storage",
    "unlimitedStorage"
  ],
  "short_name": "uScriptPlus"
}
