<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UserJS Popup</title>
</head>

<body>
    <div id="app">
    
    </div>
    <style>
        body {
          color: #ffffff!important;
          background-color: #2e323d !important;
          width: 800px !important;
          height: 550px;
          top:0px;
          left:0px;
        }
        #app {
          position: fixed;
          width: 100%;
        }
        </style>
    <script type="text/javascript" src="./js/psl.min.js"></script>
    <script src="./js/popup.js"></script>
</body>

</html>