{
    "manifest_version": 2,
    "author": "Magic of Lolis",
    "name": "Userscript+ for Tampermonkey",
    "description": "Finds available UserJS for current site.",
    "version": "2.0",
    "homepage_url": "https://github.com/magicoflolis/Userscript-Plus",
    "icons": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "96": "img/icon_96.png",
      "128": "img/icon_128.png"
   },
    "browser_action": {
      "default_icon": {
         "16": "img/icon_16.png",
         "32": "img/icon_32.png",
         "96": "img/icon_96.png",
         "128": "img/icon_128.png"
      },
      "default_popup": "popup.html"
    },
    "browser_specific_settings": {
    "gecko": {
      "id": "uscriptplus@mol.com",
      "strict_min_version": "55.0"
    }
  },
    "background": {
      "page": "background.html",
      "persistent": true
    },
    "permissions": [
      "tabs",
      "<all_urls>"
    ]
  }