body,
html {
  padding: 0;
  margin: 0;
}

form {
  font-size: 1.25em;
}

section:not(:first-child) {
  border-top: 1px solid #b6b6b6;
}

section.checkbox>label,
section.checkboxlist>label,
section.select {
  display: flex;
  justify-content: space-between;
  padding: .825em;
}

section.checkbox>label,
section.checkboxlist>label {
  cursor: pointer;
}

section.checkboxlist {
  padding-left: .825em;
  padding-bottom: .5em;
}

section.checkboxlist>label {
  padding-top: .5em;
  padding-bottom: .5em;
}

section.checkboxlist p {
  margin-bottom: .5em;
}

.switch {
  position: relative;
  width: 38px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.switch>input {
  display: none;
}

.switch>label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  height: 16px;
  padding: 0;
  line-height: 16px;
  border: 0px solid #FFFFFF;
  border-radius: 20px;
  background-color: #9AA0A6;
}

.switch>label:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  margin: -2px;
  background: #DADCE0;
  position: absolute;
  top: 0;
  right: 20px;
  border-radius: 20px;
}

.switch>input:checked+label {
  background-color: #5A6F93;
}

.switch>input:checked+label {
  margin-left: 0;
}

.switch>input:checked+label:before {
  right: 0px;
  background-color: #8AB4F8;
}

@media (prefers-color-scheme: dark) {
  :root {
    background-color: #202023;
    color: #e8eaed;
  }

  section:not(:first-child) {
    border-top: 1px solid #4c4c4e;
  }
}
